pipeline {
  environment {
    CONTAINER_REGISTRY_CREDENTIALS = credentials('dockerhub')
  }
  agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: go-builder
            image: waynewu411/go-builder:1.19-1.3
            command:
            - cat
            tty: true
        '''
    }
  }
  stages {
    stage('init') {
      steps {
        container('go-builder') {
          sh 'ls'
          sh 'go mod tidy'
        }
      }
    }

    stage('unit-test') {
      steps {
        container('go-builder') {
          sh 'ls'
          sh 'make unit_test'
        }
      }
    }

    stage('build') {
      steps {
        container('go-builder') {
          sh 'ls'
          sh 'make build'
        }
      }
    }
  }
}