pipeline {

  environment {
    CONTAINER_REGISTRY_CREDENTIALS = credentials('dockerhub')
  }

  triggers {
    GenericTrigger(
      genericVariables: [
        [key: 'ref', value: '$.ref'],
        [key: 'before', value: '$.before'],
        [key: 'after', value: '$.after'],
      ],
      causeString: 'Triggered By Gitlab On $ref',
      token: 'gojenkinsdemorelease',
      tokenCredentialId: '',
      printContributedVariables: true,
      printPostContent: true,
      silentResponse: false,
    )
  }

  agent {
    kubernetes {
      yaml '''
        apiVersion: v1
        kind: Pod
        spec:
          containers:
          - name: go-builder
            image: waynewu411/go-builder:1.19-1.1
            command:
            - cat
            tty: true
        '''
    }
  }

  stages {
    stage('pre-build') {
      steps {
        container('go-builder') {
          sh 'ls'
          sh 'go mod tidy'
        }
      }
    }

    stage('build') {
      steps {
        container('go-builder') {
          sh 'ls'
          sh 'make build'
        }
      }
    }
  }
}